html,
body,
#app {
  height: 100%;
  width: 100%;
}
body {
  font-family: Adobe Fan Heiti Std B;
  padding-right: 0 !important;
  overflow-y: visible !important;
}
@font-face {
  font-family: Caveat;
  src: url("../font/Caveat-Bold.ttf");
}
@font-face {
  font-family: Adobe Fan Heiti Std B;
  src: url("../font/Adobe\ Fanti\ Std\ B.otf");
}
// .el-dialog.news_dialog {
//   border-radius: 25px;
// }

